spring.config.import=optional:secrets.properties

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=onlineshop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

onlineshop.app.rabbitmq.exchange=online_shop_exchange
onlineshop.app.rabbitmq.queue.order=order_queue
onlineshop.app.rabbitmq.routingKey.order=order_routing_key
onlineshop.app.rabbitmq.queue.user=user_queue
onlineshop.app.rabbitmq.routingKey.user=user_routing_key
#spring.data.mongodb.auto-index-creation=true
