spring.config.import=optional:secrets.properties

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor12345
spring.data.mongodb.database=onlineshop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.data.mongodb.auto-index-creation=true
