spring.config.import=optional:secrets.properties

# ===============================
# DATABASE CONNECTION: MongoDB
# ===============================

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=onlineshop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===============================
# RabbitMQ
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

onlineshop.app.rabbitmq.exchange=online_shop_exchange
onlineshop.app.rabbitmq.queue.order=online_shop_order_queue
onlineshop.app.rabbitmq.routingKey.order=online_shop_order_routing_key
onlineshop.app.rabbitmq.queue.user=online_shop_user_queue
onlineshop.app.rabbitmq.routingKey.user=online_shop_user_routing_key

payment.app.rabbitmq.exchange=payment_app_exchange
payment.app.rabbitmq.queue.order=payment_app_order_queue
payment.app.rabbitmq.routingKey.order=payment_app_order_routing_key