# authentication of mongodb database
spring.data.mongodb.username=root
spring.data.mongodb.password=toor12345

# jwt properties
onlineshop.app.jwt.secret=this is a secret
onlineshop.app.jwt.issuer=onlineshop
onlineshop.app.jwt.expirationMs=3600000
